/**
 * メッセージ用オブジェクト
 */
var DCMSMessage = {

// メッセージ格納用オブジェクト
MSGMAP: {
	CMNE000001: '{0}を入力してください。',
	CMNE000002: '{0}は数字で入力してください。',
	CMNE000003: '{0}は{1}桁以内で入力してください。',
	CMNE000004: '{0}は数字{1}桁で入力してください。',
	CMNE000005: '{0}は整数部{1}桁以内、小数部{2}桁以内で入力してください。',
	CMNE000006: '{0}を指定してください。',
	CMNE000007: '{0}が不正です。',
	CMNE000008: '{0}は{1}より遅くしてください。',
	CMNE000009: '{0}で、{1}か{2}のどちらか一方が入力または選択されていません。',
	CMNE000010: '{0}の{1}が不正です。',
	CMNE000011: '{0}の{1}は{2}より遅くしてください。',
	CMNE000012: '{0}の{1}は数字{2}桁で入力してください。',
	CMNE000013: '{0}の{1}は{2}より早くしてください。',
	CMNE000014: '{0}と{1}は両方入力してください。',
	CMNE000015: '{0}のみ入力することはできません。',
	CMNE000016: '{0}と{1}は時間が被っています。',
	CMNE000017: '{0}は一番遅い時間にしなければなりません。',
	CMNE000018: '処理中の項目が２つ以上あります。',
	CMNE000019: '{0}は{1}以上にしてください。',
	CMNE000020: '画像を正しく指定してください。',
	CMNE000021: '画像は、JPEG PNG GIFの内、いずれかのフォーマットを使用してください。',
	CMNE000022: '{0}が入力されている場合、{1}は未完了にすることはできません。',
	CMNE000023: '{0}を選択してください。',
	CMNE000024: '該当年月日は既に締処理実施済みです。\n処理続行した場合ABCデータベースのデータが上書きされます。\nよろしいですか？',
	CMNE000025: '該当年月日は既に締処理実施済みです。\n処理続行した場合すべての作業実績関連データが上書きされます。\nよろしいですか？',
	CMNE000026: '{0}は整数{1}桁以内で入力してください。',
	CMNE000101: 'ポップアップの取得に失敗しました。',
	CMNE000102: 'ポップアップの取得中に例外が発生しました。',
	CMNE000103: '更新データの送信に失敗しました。',
	CMNE000104: '更新データの送信中に例外が発生しました。',
	CMNQ000001: '更新します。よろしいですか？',
	CMNQ000002: '登録します。よろしいですか？',
},

/**
 * メッセージ文字列を返却する。
 *
 * メッセージキーからメッセージを取得し返却する。
 * メッセージキー以降に引数（可変）が設定されている場合は
 * メッセージに埋め込んで返却する。
 *
 * @param msgKey メッセージキー
 * @return メッセージ
 */
format:function (msgKey){
	var fmt = this.MSGMAP[msgKey];
	for (i = 1; i < arguments.length; i++) {
		var reg = new RegExp("\\{" + (i - 1) + "\\}", "g")
		fmt = fmt.replace(reg,arguments[i]);
	}
	return fmt;
}

}
